
# Variables de entorno para Auth0
AUTH0_SECRET=a-long-randomly-generated-string-stored-in-env
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=ZnQGVDI8erbHsddQXMK5u7jwgtexXJZW
AUTH0_ISSUER_BASE_URL=https://dev-eccojn6a0hw0aetl.us.auth0.com

# Variables existentes
OKTA_ISSUER_URI=https://una-infosec.us.auth0.com/
OKTA_CLIENT_ID=ZnQGVDI8erbHsddQXMK5u7jwgtexXJZW
OKTA_CLIENT_SECRET=sAzIVlyCWHzrlm3mivVWoXzOcifJigMU_k13U-pUJzTEDvqrdnOLTRTNem7vZTwh
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
